<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>选项卡</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            ol,
            ul {
                list-style: none;
            }
            .box {
                width: 600px;
                height: 600px;
                border: 1px solid green;
                margin: 0px auto;
                display: flex;

                flex-direction: column;
            }
            .box > ul {
                display: flex;
                height: 60px;
            }
            .box > ul > li {
                flex-direction: row;
                flex-wrap: nowrap;
                flex: 1;
                text-align: center;
                height: 60px;
                line-height: 60px;
                background-color: lightgray;
            }
            .box > ul > li.active {
                background-color: red;
            }

            .box > ol {
                flex: 1;
                position: relative;
            }

            .box > ol > li {
                display: none;
                width: 100%;
                height: 100%;
                background-color: purple;

                position: absolute;
                top: 0;
                left: 0;
                justify-content: center;
                align-items: center;

                color: white;
            }
            .box > ol > li.active {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <ul>
                <li class="active">选项一</li>
                <li>选项二</li>
                <li>选项三</li>
            </ul>
            <ol>
                <li class="active">内容1</li>
                <li>内容2</li>
                <li>内容3</li>
            </ol>
        </div>
        <script>
            var tabs = document.querySelectorAll("ul>li");
            var contents = document.querySelectorAll("ol>li");

            tabs.forEach((tab) => {
                tab.onclick = function () {
                    var actived = tab.className;
                    if (!actived) {
                        var targetIndex = -1;
                        for (let index = 0; index < tabs.length; index++) {
                            const element = tabs[index];
                            if (element.className) {
                                element.className = "";
                            }
                            if (element == tab) {
                                targetIndex = index;
                            }
                        }
                        tab.className = "active";
                        console.log(targetIndex);
                        if (targetIndex > -1) {
                            for (
                                let index = 0;
                                index < contents.length;
                                index++
                            ) {
                                var content = contents[index];
                                if (content.className === "active") {
                                    content.className = "";
                                }
                                if (index == targetIndex) {
                                    content.className = "active";
                                }
                            }
                        }
                    }
                };
            });
        </script>
    </body>
</html>
