<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猫眼数据展示-bus</title>
    <script src="../lib/vue2.js"></script>
    <script src="../lib/axios.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .item {
            display: flex;
            justify-content: space-around;
            padding: 5px;
            width: 300px;
            border: 1px solid lightblue
        }

        .item img {
            width: 100px;
        }

        ul li .desc {
            flex: 1;
        }

        .detail {
            width: 500px;
            height: 500px;
            background-color: yellow;
            border: 1px solid red;
            position: fixed;
            right: 10px;
            top: 20px;
        }
    </style>
</head>

<body>
    <div id="box">
        <button @click="handleFetchGet()">fetch-get请求</button>
        <movie-item v-for="movie in movices" :key="movie.videoId" :movie="movie"></movie-item>
        <movie-detail></movie-detail>
    </div>
    <script>
        let bus = new Vue()
        Vue.component('movieDetail', {
            template: `
                <div class='detail'>{{detail}}</div>
            `,
            data() {
                return {
                    detail: ""
                }
            },
            // 生命周期函数, 在组件加载完后由vue调用
            mounted() {
                bus.$on("showDetail", (data) => {
                    this.detail = data
                })
            },
        })
        Vue.component('movieItem', {
            props: ['movie'],
            template: `<div class='item'>
                <img :src="movie.img" :alt="movie.nm">
                <div class="desc">
                    <p>{{movie.nm}}</p>
                    <p>观众评分 <span>{{movie.sc}}</span></p>
                    <p>{{movie.desc}}</p>
                    <p>{{movie.pubDesc}} | {{movie.dur}}分钟</p>
                    <button @click='showDetail'>详情</button>
                </div>
            </div>`,
            methods: {
                showDetail() {
                    bus.$emit('showDetail', this.movie.frt)
                }
            }
        })
        new Vue({
            el: "#box",
            data: {
                movices: [],
            },
            methods: {
                handleFetchGet() {
                    axios.get("json/maoyan.json")
                        .then(res => res.data)
                        .then(res => {
                            console.log(res.data.hot)
                            this.movices = res.data.hot
                        })
                }
            }
        })
    </script>
</body>

</html>