<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist实现</title>
    <script src="../lib/vue2.js"></script>
    <script src="../lib/random_str.js"></script>
    <style>
        span {
            cursor: pointer;
        }

        span:hover {
            color: red;
        }
    </style>
    <style>
        .demo-enter-active {
            animation: aaa 1.5s;
        }

        .demo-leave-active {
            animation: aaa 1.5s reverse;
        }

        @keyframes aaa {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <div>
            <input type="text" v-model="task" placeholder="请输入任务">
            <button @click="addTask()">新增</button>
        </div>
        <div>
            <!-- <ul v-show="todolist.length"> -->
            <!-- 可以实现一个列表过渡效果，可以添加多个元素 -->
            <!-- 默认会实例化一个节点，默认为span, 可以通过tag的方式修改 -->
            <transition-group v-show="todolist.length" tag="ul" name="demo" mode="out-in">
                <li v-for="(item, index) in todolist" :key="item.id">
                    {{item.task}}
                    <span @click="delTask(index)" v-show="isShowDel">x</span>
                </li>
            </transition-group>

            <!-- </ul> -->
            <div v-show="!todolist.length">暂未创建任何任务</div>
        </div>
    </div>
    <script>
        new Vue({
            el: "#box",
            data: {
                todolist: [],
                task: "",
                isShowDel: true
            }, methods: {
                addTask() {
                    if (this.task) {
                        this.todolist.push({
                            task: this.task,
                            id: random()
                        })
                    }
                },
                delTask(index) {
                    this.todolist.splice(index, 1)
                }
            }
        })
    </script>
</body>

</html>